Repository: gentilcoreac/acgfotosapp
Catalog: backend/AcgFotos.Core/Localization/APIResources/MessagesAPI.*.resx
Languages: es_ar

source: Account Creation
es_ar: Creación de cuenta

# ErrorAccountBlocked
source: Account {0} is blocked.
es_ar: La cuenta {0} se encuentra bloqueada.

# ErrorAccountNotActivelicense
source: Account {0} does not have an active license.
es_ar: La cuenta {0} no posee licencia activa.

# ErrorAdminLicensesNotAssaigned
source: The administrator user must have a license assigned.
es_ar: El usuario administrador debe tener una licencia asignada.

# ErrorAggregateFunctionIdInvalid
source: The aggregate function Id '{0}' is not valid
es_ar: El id de la función de agregación '{0}' no es válida

# ErrorAggregateFunctionNotFound
source: Aggregate Functions not found.
es_ar: No se encontraron Aggregate Functions.

# ErrorAnalysisServices
source: Analysis services error: {0}
es_ar: Error de analysis services: {0}

# ErrorApprovalCycleNotFound
source: Approval cycle not found
es_ar: No se encontró el ciclo de aprobación

# ErrorApprovalCyclesModelFound
source: The model is already assigned in the approval cycle: [{0}]
es_ar: El modelo ya se encuentra asignado en el ciclo de aprobación: [{0}]

# ErrorBPFNotFound
source: BPF not found
es_ar: No se encontró el BPF

# ErrorBPFTaskParametersRequired
source: Parameters are required. The task you want to run has no parameters assigned
es_ar: Los parámetros son requeridos. La tarea que desea ejecutar no tiene asociado parámetros.

# ErrorBussinesRules
source: Errors were detected in the business rules.
es_ar: Se detectaron errores en las reglas de negocio

# ErrorClauseWhereInvalidArgs
source: Clause where invalid: {0}
es_ar: Clausula where inválida: {0}

# ErrorCodeInvalid
source: You have entered an Invalid code.
es_ar: Ha ingresado un código Inválido.

# ErrorCollectionNotInitiated
source: The collection has not been instantiated. Check your entity's constructor.
es_ar: La colección no ha sido instanciada. Verifique el constructor de su entidad.

# ErrorColumnHasNotValue
source: The column with which the value is to be displayed does not exist
es_ar: La columna con la cual se va a mostrar el valor no existe

# ErrorColumnIsRealNotFound
source: Column 'IsReal' not found
es_ar: No se encontró la columna 'IsReal'

source: Error column name invalid
es_ar: Error nombre de columna inválido

# ErrorColumnNameInvalidArgs
source: Invalid column name: {0}
es_ar: Nombre de la columna inválida: {0}

# ErrorColumnParentDuplicate
source: The table cannot have more than one parent column
es_ar: La tabla no puede tener mas de una columna padre

# ErrorColumnParentNotFound
source: Column parent not found
es_ar: No se encontró la columna Padre

# ErrorColumnsIsCalculatedNotFound
source: Column 'IsCalculated' not found
es_ar: No se encontró la columna 'IsCalculated'

# ErrorConnectionStringNotFound
source: Connection string not found
es_ar: No se encontró la cadena de conexión

# ErrorContextGlobalValuesNotFound
source: Global context values ​​not found
es_ar: No se encontraron los valores del contexto global

# ErrorCredentialsInvalid
source: The credentials entered are not valid.
es_ar: Las credenciales ingresadas no son válidas.

# ErrorDapNotFound
source: DAP not found
es_ar: No se encontró el DAP

# ErrorDapNotFoundForUser
source: User's DAP not found
es_ar: No se encontró un DAP para el usuario

# ErrorDatabaseCheckOnline
source: Could not check database is online
es_ar: No se pudo chequear si la base de datos está en línea

# ErrorDataBaseNameInvalid
source: Invalid database name
es_ar: Nombre de base de datos inválida

# ErrorDataBaseRegisterExist
source: The record already exists in the database.
es_ar: El registro ya existe en la base de datos.

# ErrorDataEntryValues
source: Errors were detected in the input values.
es_ar: Se detectaron errores en los valores de entrada

# ErrorDataIntegrity
source: Referential integrity issue with the field {0} in the entity {1}.
es_ar: Problema de integridad referencial con el campo {0} en la entidad {1}

# ErrorDataInvalid
source: Invalid data
es_ar: Datos inválidos

# ErrorDataListEmpty
source: The data list cannot be null or empty.
es_ar: La lista de datos no puede ser null o vacia

# ErrorDataRuleNotFound
source: Data rule not found
es_ar: No se encontró la regla de datos

# ErrorDataRuleProfileHasNotColumns
source: Data rule profile has no columns
es_ar: El perfil de la regla de datos no tiene columnas

# ErrorDataRuleProfileMaxValueColumn
source: Data rule profile has more than one value column
es_ar: El perfil de la regla de datos tiene mas de una columna valor

# ErrorDataRuleProfileNotFound
source: Data rule profile not found
es_ar: No se encontró el perfil de la regla de datos

# ErrorDataTypeNotFound
source: Data Types not found.
es_ar: No se encontraron Data Types.

# ErrorDependeciesFound
source: Dependecies found:
es_ar: Se encontraron dependencias:

# ErrorEmailCurrentRegistered
source: The email address '{0}' is already registered. You can recover your password to log in to the system again.
es_ar: La direccion de email '{0}' ya se encuentra registrada. Puede recupar su contraseña para ingresar nuevamente al sistema.

# ErrorEmailIncorrect
source: The email address '{0}' is incorrect.
es_ar: La dirección de email '{0}' es incorrecta.

# ErrorEmailNotCorrespondToRegisteredUser
source: The email does not correspond to a registered user.
es_ar: El email no corresponde a un usuario registrado.

# ErrorEmailNotValid
source: Invalid Email Format
es_ar: Formato de Email Inválido

# ErrorEmailPort
source: The Port parameter must have a value
es_ar: El parametro Port debe tener un valor

# ErrorEmailSmtpServer
source: The SMTP server parameter must have a value
es_ar: El parametro SMTPServer debe tener un valor

# ErrorFieldMaximumMinimumLength
source: Error with the field's length (maximum and minimum)
es_ar: Error con el tamaño (máximo y mínimo) del campo

# ErrorFileNotValid
source: The maximum size for the file is {0} mb.
es_ar: El tamaño máximo para el archivo es de {0} mb.

# ErrorFileProcess
source: An error occurred, the file could not be processed
es_ar: Se produjo un error, no se pudo procesar el archivo

# ErrorFilterTypeNotExists
source: Filter type {0} does not exist
es_ar: El tipo de filtro {0} no existe

# ErrorGeneric
source: An error has occurred.
es_ar: Ha ocurrido un error.

# ErrorEntityNotFoundForUpdate
source: The record you are trying to edit does not exist or is not available.
es_ar: El registro que intenta editar no existe o no está disponible.

# ErrorGenericInternal
source: Internal error
es_ar: Error interno

# ErrorGenericPermission
source: You don't have permissions
es_ar: No tiene permisos

# ErrorGenericRetrieveData
source: Error retrieving data
es_ar: Error al recuperar los datos

# ErrorGenericSaveData
source: Error saving data
es_ar: Error al guardar los datos

# ErrorGroupNotFound
source: Group not found
es_ar: No se encontró el grupo

# ErrorHierarchyColumnNotFound
source: Hierarchy {0} cannot be created because column {1} was not found. The problem may be that the column does not exist or that it exists but has not yet been previously saved in Analysis Services.
es_ar: No se podrá crear la jerarquía {0}, ya que no se encontró la columna {1}. El problema puede ser que no exista la columna o que exista pero aún no se haya guardado en Analysis Services previamente.

# ErrorInputPasswordWrong
source: Incorrect password. You have {0} attempts left before the account is blocked.
es_ar: Clave incorrecta. Le quedan {0} intentos antes de que la cuenta sea bloqueada.

# ErrorLicenseAmountAssign
source: A lower number of licenses cannot be set because users are already assigned and using licenses. You should first remove the licenses from [{0}] user/s that you consider. Then, you can return here to download the number of licenses assigned to the Tenant
es_ar: No se puede establecer una cantidad de licencias menor debido a que ya hay usuarios asignados y utilizando licencias. Primero debería quitarles las licencias a [{0}]

# ErrorLicensesAmount
source: Insufficient license quantity
es_ar: Cantidad de licencias insuficientes.

# ErrorMeasuresConceptIdDuplicated
source: Measure's concepts were found being used in more than one model
es_ar: Se encontró conceptos medida siendo utilizados en más de un modelo

# ErrorModelDimensionDuplicate
source: The model has associated repeated dimensions
es_ar: El modelo tiene asociado dimensiones repetidas

# ErrorModelDimensionRelationshipDuplicate
source: The model cannot be related to a dimension more than once
es_ar: El modelo no puede estar relacionado con una dimensión más de una vez

# ErrorModelNotFound
source: Model not found
es_ar: No se encontró el modelo

# ErrorNodeNotFound
source: Node not found
es_ar: No se encontró el nodo

# ErrorNotificationUsersNotFound
source: Users were not found to send notifications
es_ar: No fueron encontrados los usuarios para enviar las notificaciones

# ErrorObjectHasBeenUpdated
source: An error has occurred, the object has already been modified (Optimistic concurrency failure).
es_ar: Ha ocurrido un error, el objeto ya ha sido modificado (Optimistic concurrency failure).

# ErrorOptionsValidNotFound
source: No valid options found
es_ar: No se encontraron opciones válidas

# ErrorParameterNotFound
source: The parameter {0} could not be found.
es_ar: No se pudo encontar el parámetro {0}

# ErrorParamNotExists
source: Parameter [{0}] does not exist
es_ar: El parametro [{0}] no existe

# ErrorParamsUsed
source: The parameters are being used
es_ar: Los parámetros estan siendo utilizados

# ErrorParentCodeNotFound
source: Could not find parent with code [{0}]
es_ar: No se pudo encontrar el padre con código [{0}]

# ErrorPasswordConfirmIsRequired
source: The Confirm New Password field is required
es_ar: El campo Confirmar Nueva Password es requerido

# ErrorPasswordConfirmNotMatch
source: The new password entered does not match your confirmation
es_ar: El nuevo password ingresado no coincide con su confirmación

# ErrorPasswordIncorrect
source: Incorrect password
es_ar: Contraseña incorrecta

# ErrorPasswordMinLength2
source: The password must be at least {0} characters long.
es_ar: La contraseña debe tener un largo mínimo de {0} caracteres.

# ErrorPasswordMustHaveAnNonAlphanumericCharacter
source: The password must contain at least one non-alphanumeric character.
es_ar: La contraseña debe contener al menos un caracter no alfanumérico.

# ErrorPasswordMustHaveDigits
source: The password must include at least one digit ('0'-'9').
es_ar: La contraseña debe incluir al menos un dígito ('0'-'9').

# ErrorPassworMustHaveDiferentsCharacters
source: The password must include at least 6 different characters.
es_ar: La contraseña debe incluir al menos 6 caracteres diferentes.

# ErrorPassworMustHaveLowercaseCharacter
source: The password must include at least one lowercase letter ('a'-'z').
es_ar: La contraseña debe incluir al menos una letra minúscula ('a'-'z').

# ErrorPassworMustHaveUppercaseCharacter
source: The password must include at least one CAPITAL letter ('A'-'Z').
es_ar: La contraseña debe incluir al menos una letra MAYÚSCULA ('A'-'Z').

# ErrorPhoneNotValid
source: The phone field does not meet the {0} number of '{1}' digits.
es_ar: El campo Telefono no cumple con la cantidad {0} de '{1}' digitos.

# ErrorPk
source: Error with PK (Primary Key) handling.
es_ar: Error con el manejo de PK.

# ErrorViewNotFound
source: View not found
es_ar: No se encontró la vista

# ErrorPrefixNotUnique
source: The prefix is not unique
es_ar: El prefijo ingresado no es único

# ErrorProvidedDataColumnNotExists
source: The {0} column does not exist in the provided data.
es_ar: La columna {0} no existe en los datos proporcionados.

# ErrorProvidedDataFieldsNotExists
source: None of the fields exist in the provided data.
es_ar: Ninguno de los campos existe en los datos proporcionados.

# ErrorRazorGenerate
source: An error occurred, and the Razor view could not be generated.
es_ar: Se produjo un error, no se pudo generar la vista Razor

# ErrorRelationshipNameExist
source: The relationship name already exists
es_ar: El nombre de la relación ya existe

# ErrorRelationshipsInvalid
source: Invalid table or column name in relationships.
es_ar: Relaciones con nombre de tabla o columna inválida

# ErrorRequiredInfoGet
source: The required information could not be obtained.
es_ar: No se pudo obtener la información requerida.

# ErrorRoleNameExists
source: The role name '{0}' already exists.
es_ar: El nombre de rol '{0}' ya existe.

# ErrorRoleNameInvalid
source: The role name '{0}' is invalid.
es_ar: El nombre de rol '{0}' es inválido.

# ErrorSqlServer
source: SQL Server error: {0}
es_ar: Error de SQL Server: {0}

# ErrorStatusSubmittedNotExists
source: The submitted status doesn't exists
es_ar: El estado ingresado no existe

# ErrorTableNameExists
source: The name of the table exists
es_ar: El nombre de la tabla existe

source: Error table name invalid
es_ar: Error nombre de tabla inválido

# ErrorTableNameInvalidArgs
source: Invalid table name : {0}
es_ar: Nombre de tabla inválido: {0}

# ErrorTableNotExitsInDataBase
source: The table does not exist in the database.
es_ar: La tabla no existe en la base de datos

# ErrorTableNotFound
source: Table not found
es_ar: No se encontró la tabla

# ErrorTableType
source: Table type must be "Provider" or "M"
es_ar: El tipo de tabla debe ser "Provider" o "M"

# ErrorTenantDBNotFound
source: No active database was found in tenant.
es_ar: No se encontró una base de datos activa en el tenant.

# ErrorTenantExists
source: Tenant exists
es_ar: El Tenant ya existe

# ErrorTenantIsRoot
source: The tenant is root.
es_ar: El tenant es root.

# ErrorTenantNotFound
source: Tenant not found
es_ar: No se encontró el tenant

source: Error tenant not root
es_ar: Error tenant no root

# ErrorTenantNotSelected
source: You cannot make information changes without an assigned tenant.
es_ar: No se pueden hacer modificaciones de información sin un tenant asignado

# ErrorUKManage
source: Error with UK (Unique Key) handling.
es_ar: Error con el manejo de UK.

# ErrorUserBelongsRole
source: The user is already part of the role '{0}'.
es_ar: El usuario ya es parte del rol '{0}'.

# ErrorUserBlockingNotEnable
source: Locking is not enabled for this user.
es_ar: El bloqueo no está habilitado para este usuario.

# ErrorUserExists
source: The user already exists in the database.
es_ar: El usuario ya existe en la base de datos.

# ErrorUserHavePassword
source: The user already has a password.
es_ar: El usuario ya tiene contraseña.

# ErrorUserNameExist
source: A user with that name already exists.
es_ar: Un usuario con ese nombre ya existe.

# ErrorUserNameExistUseNewOne
source: User '{0}' already exists, please enter a different name.
es_ar: El usuario '{0}' ya existe, por favor ingrese un nombre diferente.

# ErrorUserNameInvalid
source: The username '{0}' is invalid. It can only contain letters and numbers.
es_ar: El nombre de usuario '{0}' es inválido. Solo puede contener letras y números.

# ErrorUserNoPrivilegesChangeTenantData
source: The logged-in user does not have privileges to modify tenant data for a user.
es_ar: El usuario logueado no tiene privilegios para modificar los datos del tenant de un usuario .

# ErrorUserNoPrivilegesViewUserSelected
source: Error, you do not have permission to view the selected user.
es_ar: Error, no tiene permiso para ver Usuario seleccionado

# ErrorUserNotBelongsRole
source: The user is not part of the role '{0}'.
es_ar: El usuario no es parte del rol '{0}'.

# ErrorUserNotFound
source: User could not be found
es_ar: No se pudo encontrar el usuario

# ErrorUserNotPrivilegesAccess
source: You dont have permissions to access this functionality
es_ar: No tiene permisos para acceder a esta funcionalidad

# ErrorUserPassRequired
source: User and Password are required.
es_ar: Usuario y Clave son requeridos.

# ErrorUserRecuparate
source: An error occurred, the user could not be retrieved, or the user does not have sufficient permissions.
es_ar: Se produjo un error, no se pudo recuperar el usuario o el mismo no tiene los permisos suficientes.

# ErrorValueTargetIdIsRequired
source: Target IDs are required
es_ar: Los IDs objetivo son requeridos

source: Reconfirm account
es_ar: Re-confirmación de cuenta

# SqlError18456
source: Login failed for user.
es_ar: Error de inicio de sesión para el usuario.

# SqlError208
source: The object name is invalid.
es_ar: El nombre del objeto es inválido.

# SqlError2627
source: Cannot insert duplicate value.
es_ar: No se puede insertar un valor duplicado.

# SqlError4060
source: Cannot open the requested database.
es_ar: No se puede abrir la base de datos solicitada.

# SqlError515
source: Cannot insert a NULL value into a column that does not accept NULL values.
es_ar: No se puede insertar un valor NULL en una columna que no acepta valores NULL.

# SqlError547
source: Cannot delete the record because it is being referenced by another record.
es_ar: No se puede eliminar el registro porque está siendo referenciado por otro registro.

# SqlError8152
source: String or binary data would be truncated.
es_ar: Los datos de cadena o binarios serían truncados.

# SqlErrorDefault
source: A database error occurred.
es_ar: Se produjo un error en la base de datos.

# SqlErrorUnknown
source: An unknown error occurred.
es_ar: Se produjo un error desconocido.

# SuccessAccountConfirm
source: Account {0} was confirmed. Enter Username and Password to log in.
es_ar: Se confirmo la cuenta {0}. Ingrese Usuario y Contraseña para iniciar sesión.

# SuccessAccountConfirm2
source: The account has already been confirmed
es_ar: La cuenta ya ha sido confirmada

# SuccessPasswordReset
source: The password change for account {0} is complete. Complete the fields to enter.
es_ar: Se completo el cambio de clave de la cuenta {0}. Complete los campos para ingresar.

# WarnColumnUnique
source: At least one column must be unique.
es_ar: Al menos una columna debe ser Unique.

# WarnFieldMaxLength
source: The maximum length for the '{0}' field is {1} characters.
es_ar: La longitud máxima para el campo '{0}' es de {1} caracteres.

# ErrorModeTypeNotAvailable
source: The ModeType you are trying to use is not available for use in a database in the current Analysis Services environment we have.
es_ar: El ModeType que estas queriendo utilizar no está disponible para ser utilizado en una base de datos en el entorno actual de Analysis Services que tenemos

# ErrorModeTypeNotFound
source: ModeType not found
es_ar: ModeType no encontrado

# ErrorBPFDateRange
source: The current date is not within the BFP date range
es_ar: La fecha actual no se encuentra entre el rango de fechas del BFP

# ErrorRelationshipsViewExist
source: There is a View created, the model relationships cannot be modified
es_ar: Existe una Vista creada, no se pueden modificar las relaciones del modelo

# ErrorRelationshipsApprovalCycleExist
source: There is an approval cycle that is using a model relationship. Cannot be modified
es_ar: Existe un ciclo de aprobación que está utilizando una relación del modelo. No se puede modificar

# ErrorRelationshipsBpfExist
source: There is a Business Process Flow that uses the model relationship. Cannot be modified
es_ar: Existe un Flujo de proceso de negocio que utiliza la relación del modelo. No se puede modificar

# ErrorRelationshipsDapExist
source: There is a data access profile that uses the model relationship. Cannot be modified
es_ar: Existe un perfil de acceso de datos que utiliza la relación del modelo. No se puede modificar

# ErrorRelationshipsCgvExist
source: There are global context values ​​that use the model relationship. Cannot be modified
es_ar: Existe valores de contexto global que utilizan la relación del modelo. No se puede modificar

# ErrorDataRuleScheduleExist
source: There is a scheduled job associated with the data rule. Can't delete
es_ar: Existe una ejecución programada asociada a la regla de datos. No se puede borrar

# ErrorDataRuleScheduleJobExist
source: There is a scheduled run associated with the data rule. Can't delete
es_ar: Existe una ejecución programada asociada a la regla de datos. No se puede borrar

# ErrorInvalidCronExpression
source: The cron expression is not valid
es_ar: La expresión cron no es válida

# ErrorEmailExists
source: The email already exists
es_ar: El correo ya existe

# ErrorDimensionTypeNotTime
source: Incorrect Dimension type. This process is only for Time Dimensions
es_ar: Tipo de Dimensión incorrecto. Este proceso solo es para las Dimensiones de Tiempo

# ErrorDateFromIsGreaterDateTo
source: 'To date' must be greater than or equal to 'From date'
es_ar: 'Fecha hasta' debe ser mayor o igual que 'fecha desde'

# ErrorDimTimeCannotExpandIntoHoursByData
source: The table already has data and can not expand into hours
es_ar: La tabla ya tiene datos cargados y no se puede expandir en horas

# ErrorFieldIsRequired
source: The field {0} is required
es_ar: El campo {0} es requerido

# ErrorDimTimeColumnHoursNotFound
source: Column 'hours' does not exist in time dimension
es_ar: No existe, en la tabla time, la columna de 'horas'

# ErrorTableTypeNotModel
source: Incorrect table type. This process is only for Models
es_ar: Tipo de tabla incorrecta. Este proceso solo es para los Modelos

# ErrorInvalidOperation
source: Invalid operation: {0}
es_ar: Operación inválida: {0}

# Concept
source: Dim Concept
es_ar: Dim Concepto

# ErrorTimeColumnGranularityNotFound
source: Column granularity not found
es_ar: No se encontró la columna que indica la granularidad del Modelo

# ErrorBPFTaskDateNowRange
source: The current date is not within the task's date range
es_ar: La fecha actual no se encuentra entre el rango de fechas de la tarea

# ErrorTenantNotActive
source: Tenant is not active
es_ar: El tenant no está activo

# EmailInfoSupport
source: If you have any questions or problems, please visit our website or contact us.
es_ar: Si tiene alguna pregunta/problema visite nuestra página o contáctenos.

# EmailWelcomeMsg
source: Welcome '{0}' - '{1}', you will need to confirm your account.
es_ar: Bienvenido '{0}' - '{1}', deberás confirmar tu cuenta.

# EmailResetPasswordMsg
source: Welcome '{0}' - '{1}', to reset your password enter the following link.
es_ar: Bienvenido '{0}' - '{1}', para restablecer su clave ingrese al siguiente link.

# EmailCAChangeStatusMsg
source: Hello, '{0}' - '{1}'.
es_ar: Hola, '{0}' - '{1}'.

# EmailCAChangeStatusNotif
source: Approval Cycle - Change status notification
es_ar: Ciclo de aprobación - Notificación de cambio de estado

# ErrorColumnLevelNameInvalid
source: Error, invalid column name. The ParentChild table cannot have reserved column names like NivelX, where "X" is a number.
es_ar: Error, nombre de columna inválido. La tabla PadreHijo no puede tener nombres de columnas reservados como NivelX, donde "X" sea un número

# ErrorColumnModelLogNameInvalid
source: Error, invalid column name. You cannot use reserved column names that are used for the Log
es_ar: Error, nombre de columna inválido. No puede utilizar nombres reservados de columnas que son utilizadas para el Log

# ErrorLicenseExpired
source: License expired
es_ar: La licencia ha expirado
