Repository: gentilcoreac/acgfotosapp
Catalog: backend/AcgFotos.Core/Localization/PrivateResources/Database/Messages/Messages.*.resx
Languages: es_ar

# InfoAutomaticTooltip
source: Internal only.
es_ar: Interno unicamente.

# InfoBinaryTooltip
source: Column or measure contains binary data.
es_ar: La columna o medida contiene datos binarios.

# InfoBooleanTooltip
source: Column or measure contains boolean data values.
es_ar: La columna o medida contiene valores de datos booleanos.

# InfoBPFActionExecuteDataRuleProfile
source: Execute data rule profile
es_ar: Ejecutar perfil de regla de datos

# InfoBPFActionLoadDimensions
source: Load dimensions
es_ar: Cargar dimensiones

# InfoBPFActionLoadRealDataToModel
source: Load real data to model
es_ar: Cargar datos reales al modelo.

# InfoBPFActionOpenApprovalCycle
source: Open approval cycle
es_ar: Abrir ciclo de aprobación

# InfoBPFActionOpenInputForm
source: Open Input form
es_ar: Abrir Planilla de carga

# InfoBPFActionOpenURL
source: Open URL
es_ar: Abrir URL

# InfoBPFActionSendEmail
source: Send email
es_ar: Enviar correo

# InfoBPFTaskStatusCompleteTooltip
source: Complete
es_ar: Completo

# InfoBPFTaskStatusOpenTooltip
source: Open
es_ar: Abierto

# InfoDateTimeTooltip
source: Column or measure contains date and time data
es_ar: La columna o medida contiene datos de fecha y hora.

# InfoDecimalTooltip
source: Column or measure contains decimal data values.
es_ar: La columna o medida contiene valores de datos decimales.

# InfoDimTypeCategoryTooltip
source: A dimension whose attributes represent versions or real of a planning
es_ar: Una dimensión cuyos atributos representan versiones o reales de una planificación.

# InfoDimTypeConceptTooltip
source: A dimension whose attributes represents the numerical values of the business indicators
es_ar: Una dimensión cuyos atributos representan los valores numéricos de los indicadores de negocio.

# InfoDimTypeMoneyTooltip
source: This type of dimension contains currency data and metadata.
es_ar: Este tipo de dimensión contiene datos y metadatos de moneda.

# InfoDimTypeTimeTooltip
source: A dimension whose attributes represent time periods, such as years, semesters, quarters, months, and days.
es_ar: Una dimensión cuyos atributos representan períodos de tiempo, como años, semestres, trimestres, meses y días.

# InfoDimTypeUserDefinedTooltip
source: A dimension whose type has not been set to a special dimension type.
es_ar: Una dimensión cuyo tipo no se ha establecido en un tipo de dimensión especial.

# InfoDoubleTooltip
source: Column or measure contains double-precision floating-point numbers.
es_ar: La columna o medida contiene números de punto flotante de doble precisión.

# InfoInputTypeDropdownTooltip
source: Entering data with a drop-down list
es_ar: Ingreso de datos con una lista desplegable

# InfoInputTypeTextboxTooltip
source: Data entry in text box
es_ar: Ingreso de datos en campo de texto

# InfoInt64Tooltip
source: Column or measure contains integers.
es_ar: La columna o medida contiene números enteros.

# InfoViewExcelColumnTypeConceptTooltip
source: Column type related to a concept type dimension
es_ar: Tipo de columna relacionada con una dimensión de tipo concepto

# InfoViewExcelColumnTypeDimensionTooltip
source: Column type that displays the values ​​of the selected dimension column
es_ar: Tipo de columna que muestra los valores de la columna de la dimensión seleccionada

# InfoViewExcelColumnTypeExcelFormulaTooltip
source: Type of column that contains an Excel formula
es_ar: Tipo de columna que contiene una fórmula de Excel

# InfoViewExcelColumnTypeMeasureTooltip
source: Column type related to a DAX measure
es_ar: Tipo de columna relacionada con una medida DAX

# InfoViewExcelColumnTypeTimeTooltip
source: Column type related to a time-type dimension
es_ar: Tipo de columna relacionada a una dimensión de tipo tiempo

# InfoScheduleCopyTablesByDataRuleProfile
source: Schedule copy table method by data rule profile
es_ar: Programar método de tabla de copia por perfil de regla de datos

# InfoSSASAggregateFunctionsAverageTooltip
source: Calculates the average of values for all non-empty child members.
es_ar: Calcula el promedio de valores para todos los miembros secundarios que no están vacíos.

# InfoSSASAggregateFunctionsCountTooltip
source: Returns the rows count in the table.
es_ar: Devuelve el recuento de filas de la tabla.

# InfoSSASAggregateFunctionsDefaultTooltip
source: The default aggregation is Sum for numeric columns. Otherwise the default is None
es_ar: La agregación predeterminada es Suma para columnas numéricas. De lo contrario, el valor predeterminado es Ninguno.

# InfoSSASAggregateFunctionsDistinctCountTooltip
source: Returns the count of all unique child members.
es_ar: Devuelve el recuento de todos los miembros secundarios únicos.

# InfoSSASAggregateFunctionsMaxTooltip
source: Returns the highest value for all child members.
es_ar: Devuelve el valor más alto para todos los miembros secundarios.

# InfoSSASAggregateFunctionsMinTooltip
source: Returns the lowest value for all child members.
es_ar: Devuelve el valor más bajo para todos los miembros secundarios.

# InfoSSASAggregateFunctionsNoneTooltip
source: Leaves the aggregate function unspecified.
es_ar: Deja la función agregada sin especificar.

# InfoSSASAggregateFunctionsSumTooltip
source: Calculates the sum of values contained in the column. This is the default aggregation function.
es_ar: Calcula la suma de los valores contenidos en la columna. Esta es la función de agregación predeterminada.

# InfoSSASDataSourceTypeMTooltip
source: Structured Data Source
es_ar: Fuente de datos estructurados

# InfoSSASDataSourceTypeProviderTooltip
source: Legacy - Provider Data Source
es_ar: Legado: fuente de datos del proveedor

# InfoSSASModeTypeDefaultTooltip
source: Only partitions can use this value. When set, the partition will inherit the DefaultMode of the Model.
es_ar: Solo las particiones pueden usar este valor. Hereda el DefaultMode del Model

# InfoSSASModeTypeDirectLakeTooltip
source: Data will be loaded into memory from the data lake or queried dynamically if DirectLake fallback is enabled. This value is only supported when the compatibility level of the database is at 1604 or above
es_ar: Los datos se cargarán en la memoria desde el lago de datos o se consultarán dinámicamente si el fallback de DirectLake está habilitado. Este valor solo se admite cuando el nivel de compatibilidad de la base de datos es 1604 o superior

# InfoSSASModeTypeDirectQueryTooltip
source: Data will be queried dynamically from a data source.
es_ar: Los datos serán consultados dinamicamente en el origen de datos

# InfoSSASModeTypeDualTooltip
source: Uses both Import and DirectQuery storage modes to support queries in composite models with high performance. This value is only supported when the compatibility level of the database is at 1455 or above
es_ar: Utiliza Import y DirectQuery para soportar consultar en composite models. Este valor solo se admite cuando el nivel de compatibilidad de la base de datos es 1455 o superior

# InfoSSASModeTypeImportTooltip
source: Data will be imported from a data source
es_ar: Los datos se importarán desde el origen de datos

# InfoSSASModeTypePushTooltip
source: Do not reference this member directly in your code. It supports the Analysis Services infrastructure. This value is only supported for Pbi server
es_ar: No referenciarlo. Interno de Analysis Services.

# InfoSSASObjectStatesCalculationNeededTooltip
source: Object is not queryable and contains no data. It needs to be refreshed to become functional. Applies only to calculated objects, such as calculated columns, hierarchies, and calculated tables
es_ar: El objeto no es consultable y no contiene datos. Debe ser actualizado para que funcione. Esto se aplica solo a objetos calculados, como columnas calculadas, jerarquías y tablas calculadas.

# InfoSSASObjectStatesDependencyErrorTooltip
source: Object is in an error state because some of its calculation dependencies are in an error state. It is not queryable.
es_ar: El objeto se encuentra en un estado de error debido a que algunas de sus dependencias de cálculo están en un estado de error. No es consultable.

# InfoSSASObjectStatesEvaluationErrorTooltip
source: Object is in an error state because an error occurred during expression evaluation. It is not queryable.
es_ar: El objeto se encuentra en un estado de error debido a que ocurrió un error durante la evaluación de la expresión. No es consultable.

# InfoSSASObjectStatesIncompleteTooltip
source: Some parts of the object have no data. Refresh the object to add the rest of the data. The object is queryable. Applies to non-calculated objects, such as DataColumns, partitions, and tables.
es_ar: Algunas partes del objeto no tienen datos. Refresca el objeto para agregar el resto de los datos. El objeto es consultable. Esto se aplica a objetos no calculados, como columnas de datos, particiones y tablas.

# InfoSSASObjectStatesNoDataTooltip
source: Object is queryable but contains no data. Refresh it to bring in data. Applies to non-calculated objects, such as DataColumns, partitions, and Tables.
es_ar: El objeto es consultable pero no contiene datos. Refréscalo para traer los datos. Se aplica a objetos no calculados, como columnas de datos, particiones y tablas

# InfoSSAsObjectStatesNotCreatedTooltip
source: Object is not created yet
es_ar: El objeto no ha sido creado aún

# InfoSSASObjectStatesReadyTooltip
source: Object is refreshed, contains up-to-date data, and is queryable.
es_ar: El objeto está actualizado, contiene datos actuales y es consultable.

# InfoSSASObjectStatesSemanticErrorTooltip
source: Object is in an error state because of an invalid expression. It is not queryable.
es_ar: El objeto se encuentra en un estado de error debido a una expresión no válida. No se puede consultar.

# InfoSSASRelationshipEndCardinalityManyTooltip
source: Specifies the ''many'' side of a one-to-many relationship
es_ar: Especifica el lado "muchos" de una relación de "uno a muchos".

# InfoSSASRelationshipEndCardinalityNoneTooltip
source: The relationship is unspecified.
es_ar: La relación no está especificada.

# InfoSSASRelationshipEndCardinalityOneTooltip
source: Specifies the ''one'' side of a one-to-one or one-to-many relationship.
es_ar: Especifica el lado "uno" de una relación "uno a uno" o "uno a muchos".

# InfoStringTooltip
source: Column or measure contains string data values.
es_ar: La columna o medida contiene valores de datos de cadena.

# InfoUnknownTooltip
source: Initial value of a newly created column, replaced with an actual value after saving a Column to the Server.
es_ar: Valor inicial de una columna recién creada, reemplazada por un valor real después de guardar una columna en el servidor.

# InfoVariantTooltip
source: A measure with varying data type.
es_ar: Una medida con diferentes tipos de datos.

# InfoViewExcelColumnTypeFixedTableValueTooltip
source: Column type useful for Time dimensions. It displays the selected value and does not depend on filters created for this table. If there are already filters in this table, an OR condition will be added to consider this value (i.e., "existing filters" OR "fixed value").
es_ar: Tipo de columna útil para dimensiones tipo Tiempo. Muestra el valor seleccionado y no depende de los filtros creados para esta tabla. Si ya hubiese filtros en esta tabla se agregará una condición OR para contemplar este valor (es decir, "filtros existentes" OR "valor fijo")

source: Open Input form
es_ar: Abrir Planilla de carga

source: Open Approval cycle
es_ar: Abrir Ciclo de aprobación

source: Execute Data rule Profile
es_ar: Ejecutar Perfil de Regla de datos

source: Open URL
es_ar: Abrir URL

source: Send email
es_ar: Enviar correo

# InfoViewExcelColumnTypeColumnSubTotalTooltip
source: Column type that displays the subtotal for a range of columns using an Excel formula
es_ar: Tipo de columna que muestra el subtotal para un rango de columnas mediante una fórmula de Excel

# InfoViewExcelColumnTypeColumnsMadeFromFiltersTooltip
source: Column type that can produce zero or more columns, depending on the input form and the filters used.
es_ar: Tipo de columna que puede producir cero o varias columnas, dependiendo de los datos de la planilla de carga y los filtros utilizados.
