Repository: gentilcoreac/acgfotosapp
Catalog: backend/AcgFotos.Core/Localization/PrivateResources/Office/Messages/Messages.*.resx
Languages: es_ar

# ErrorCARefreshingForm
source: Error when refreshing form data
es_ar: Error al refrescar los datos del formulario

# ErrorDimTimeInvalidFormat
source: The format of the time dimension is invalid
es_ar: El formato de la dimensión tiempo es inválido

# ErrorDimTimeRecordsNotFound
source: No records found in the time dimension
es_ar: No se encontraron registros en la dimensión tiempo

# ErrorModelTimeGranularityNotDefined
source: The granularity of the time dimension is not defined
es_ar: La granularidad de la dimensión tiempo no está definida

# InfoApprovalCyclesNotFound
source: No approval cycles found
es_ar: No se encontraron ciclos de aprobación

# InfoBPFUserNotFound
source: No business process flows found
es_ar: No se encontraron flujos de proceso de negocio

# InfoDataNotFound
source: No data found
es_ar: No se encontraron datos

# InfoExcelDontInteractWithSheet
source: Do not interact with the Excel sheet until you have finished the process
es_ar: No interactue con la hoja de Excel hasta que haya terminado el proceso

# InfoInputFormsNotFound
source: No input forms found
es_ar: No se encontraron Planilla de carga de datos

# InfoModelGranularityNotAssigned
source: The model does not have a granularity assigned for the time dimension
es_ar: El modelo no tiene asignada una granularidad para la dimensión tiempo

# InfoTableTypeNotFound
source: No tables of the indicated type were found
es_ar: No se encontraron tablas del tipo indicado

# ConfirmRepeatRecordsGroupDiscart
source: There are repeated records, how do you want to continue?
es_ar: Existen registros repetidos, ¿Cómo desea continuar?

# ConfirmRefreshChangesWillLost
source: Are you sure to refresh the sheet? Changes will be lost
es_ar: ¿Esta seguro de refrescar la hoja? Los cambios se perderán

# InfoNoDimensionsToBlockOrNodes
source: There are no dimensions or nodes to lock
es_ar: No hay dimensiones o nodos para bloquear

# InfoNoDimensionsToBlock
source: There are no dimensions to block
es_ar: No hay dimensiones para bloquear

# ErrorExcelSheetDataNotRecovered
source: We could not read data from Excel sheet
es_ar: No se pudo leer los datos de la hoja de Excel

# ErrorDateRange
source: You must enter a value greater than the start date
es_ar: Debe ingresar un valor mayor a la fecha de comienzo

# ErrorAddSubtotalRows
source: There was an error adding the subtotal rows
es_ar: Hubo un error al agregar las filas subtotales

# ErrorAddSubtotalFormulasAndGroups
source: There was an error creating the formulas and groups in the subtotal rows
es_ar: Hubo un error al crear las formulas y los grupos en las filas subtotales

# ErrorExcelHeaderSheetCreate
source: There was an error creating the sheet header in Exce
es_ar: Hubo un error al crear la cabecera de la hoja en Excel

# ErrorExcelHeaderParentNameSet
source: There was an error setting the parent column names
es_ar: Hubo un error al setear los nombres de las columnas padres

# ErrorExcelSheetCreate
source: There was an error creating the sheet
es_ar: Hubo un error al crear la hoja

# ErrorExcelSheetPasteData
source: There was an error pasting the data into the sheet
es_ar: Hubo un error al pegar los datos en la hoja

# ErrorExcelSheetGetData
source: There was an error getting the data from the sheet
es_ar: Hubo un error al obtener los datos de la hoja

# ErrorExcelSheetAddRow
source: There was an error adding a row to the sheet
es_ar: Hubo un error al agregar una fila en la hoja

# ErrorExcelSheetRemoveRow
source: There was an error removing a row in the sheet
es_ar: Hubo un error al quitar una fila en la hoja

# ErrorExcelSheetInitialValueSetting
source: There was an error setting the initial values ​​on the sheet
es_ar: Hubo un error al setear los valores iniciales en la hoja

# ErrorExcelSheetValidationListSetting
source: There was an error setting the validation lists on the sheet
es_ar: Hubo un error al setear las listas de validación en la hoja

# ErrorExcelSheetValidationListCheckboxSetting
source: There was an error setting the checkbox validation lists on the sheet.
es_ar: Hubo un error al setear las listas de validación tipo checkbox en la hoja

# ErrorExcelSheetGroupsRows
source: There was an error grouping the rows in the sheet
es_ar: Hubo un error al agrupar las filas en la hoja

# ErrorExcelSheetColumnVisibility
source: There was an error setting the visibility of the columns
es_ar: Hubo un error al setear la visibilidad de las columnas

# ErrorExcelPaintAndBlockColumn
source: There was an error in painting and protecting the columns
es_ar: Hubo un error al pintar y proteger las columnas

# ErrorExcelPaintAndBlockRows
source: There was an error painting and protecting the rows
es_ar: Hubo un error al pintar y proteger las filas

# ErrorExcelColumnEditablePermison
source: There was an error allowing editing of columns
es_ar: Hubo un error al permitir editar las columnas

# ErrorExcelTableColorSetting
source: There was an error setting the table colors
es_ar: Hubo un error al setear los colores de la tabla

# ErrorExcelRowSubtotalColorSetting
source: There was an error setting the color of the subtotal rows
es_ar: Hubo un error al setear el color de las filas de subtotales

# ErrorExcelFormulaSetting
source: There was an error setting up Excel formulas
es_ar: Hubo un error al setear las fórmulas de Excel

# ErrorExcelFormatColumnsSetting
source: There was an error setting the column format.
es_ar: Hubo un error al setear el formato de las columnas

# ErrorExcelFormatNumericColumnsSetting
source: There was an error setting the number format in the columns
es_ar: Hubo un error al setear el formato numérico en las columnas

# ErrorExcelOnTableChangedStoreRange
source: There was an error saving the range where the change was made
es_ar: Hubo un error al guardar el rango donde se realizó el cambio

# ErrorExcelFormatCurrencyAndSubtotalSetting
source: There was an error setting the currency and subtotals format
es_ar: Hubo un error al setear el formato de moneda y subtotales

# ErrorExcelPaintRowsCA
source: There was an error marking the rows from the approval cycle
es_ar: Hubo un error la marcar las filas provenientes del ciclo de aprobación

# ErrorExcelAddOnChangeTable
source: There was an error adding change detection to the table
es_ar: Hubo un error al agregar la detección de cambios en la tabla

# ErrorExcelAddOnChangeSheet
source: There was an error adding change detection to the sheet
es_ar: Hubo un error al agregar la detección de cambios en la hoja

# ErrorExcelOnChangeTable
source: There was an error detecting changes to the table
es_ar: Hubo un error al detectar cambios en la tabla

# ErrorPivotingData
source: There was an error while pivoting the data
es_ar: Hubo un error al pivotar los datos

# ErrorUnpivotingData
source: There was an error unpivoting the data
es_ar: Hubo un error al despivotar los datos

# ErrorHiddenFilters
source: There is a problem with the form, it has internal/hidden filters set incorrectly.
es_ar: Hay un problema con el formulario, tiene filtros internos/ocultos seteados incorrectamente.

# WarnExcelActiveSheet
source: The active sheet is read-only. The worksheet is '{0}'
es_ar: La hoja activa es de solo lectura. La hoja de trabajo es '{0}'

# InfoDataRuleProfileExecuted
source: The data rule was executed successfully
es_ar: La regla de datos fue ejecutada con éxito

# ErrorBpfStepNotFound
source: Step not found
es_ar: No se encontró el paso

# InfoDataRuleExecAdmin
source: You must be an administrator to execute the data rule
es_ar: Debe ser administrador para ejecutar la regla de datos
