Repository: gentilcoreac/acgfotosapp
Catalog: backend/AcgFotos.Core/Localization/PrivateResources/Webapp/Messages/Messages.*.resx
Languages: es_ar

# ConfirmStayConnected
source: It's been a while since we've had any activity on the page, so for security reasons we are about to close your session.
es_ar: Hace un tiempo que no registramos actividad en la página, asi que por cuestiones de seguridad estamos por cerrar tu sesión.

# Error404Message
source: We're sorry, but we couldn't find the page you're looking for. The URL might be incorrect or the page may no longer exist.
es_ar: Lo sentimos, no hemos podido encontrar la página que estás buscando. Puede que la URL esté mal escrita o que la página ya no exista

# Error404Title
source: OOPS! something went wrong here
es_ar: OOPS! Algo salió mal aquí

# ErrorDimCategoryFilterNotFound
source: The category dimension filter was not found
es_ar: El filtro de la dimensión categoria no fue encontrado

# ErrorDimCategoryNotFound
source: A dimension type category was not found
es_ar: No se encontró una dimensión tipo categoria

# ErrorEmailNotValid
source: Error the mail is not valid
es_ar: Error el correo no es válido

# ErrorGenericData
source: Error while getting data.
es_ar: Error al obtener datos.

# ErrorGenericExist
source: Field already exists.
es_ar: El campo ya existe.

# ErrorIsNulleable
source: Null values ​​are not allowed
es_ar: No se permite valores 'null'

# ErrorLowGranularityNotReached
source: The lowest level of granularity was not reached
es_ar: No se alcanzó el mas bajo nivel de granularidad

# ErrorModelNotRelatedToDimConcept
source: The model is not related to a dimension concept
es_ar: El modelo no está relacionado con una dimensión concepto

# ErrorValueMustSelected
source: You must select an items to continue
es_ar: Debe seleccionar un elemento para continuar

# ErrorValueNotSelected
source: There are no items selected
es_ar: No hay ningún elemento seleccionado

# InfoAdminExecuteProcess
source: The process will be executed using the Tenant's Admin user
es_ar: El proceso se ejecutará utilizando el usuario Admin del Tenant

# InfoDataRuleColumnsCustomNoMatched
source: These columns could not be associated with any target column
es_ar: Estas columnas no se pudieron asociar con ninguna columna del target

# InfoDataRulePreviewTooltip
source: In order to run the preview, you will need to save the data rule. If you prefer to test your DAX Query without saving, remember that you can use the DAX Query Executer
es_ar: Para ejecutar la vista previa, deberá guardar la regla de datos. Si prefiere probar su consulta DAX sin guardar, recuerde que puede utilizar el Ejecutor de consultas DAX

# InfoHierarchyCreate
source: Please select a hierarchy first.
es_ar: Primero seleccione una jerarquía

# InfoHierarchyDelete
source: Select a hierarchy to delete.
es_ar: Seleccione una jerarquía a eliminar.

# InfoParentChildLoadDataFlattened
source: Load data to view flattened columns.
es_ar: Cargue datos para ver columnas aplanadas.

# InfoValuesNotFound
source: No records found
es_ar: No se encontraron registros

# SuccessDataRuleCopy
source: The data rule has been copied successfully
es_ar: Se ha copiado la regla de datos exitosamente

# SuccessDataRuleProfileAdd
source: Data rules profile has been added successfully
es_ar: El perfil de reglas de datos se ha agregado exitosamente

# SuccessDataRuleUpdate
source: The data rule has been updated successfully
es_ar: Se ha actualiazdo la regla de datos exitosamente

# SuccessHierarchyDelete
source: Hierarchy deleted.
es_ar: Jerarquía eliminada con éxito.

# SuccessNodeUpdate
source: Node updated successfully
es_ar: Nodo actualizado exitosamente

# SuccessScheduleUpdated
source: The schedule was updated successfully
es_ar: Se actualizó el cronograma exitosamente

# SuccessTableImport
source: Table imported successfully.
es_ar: Tabla importada con éxito.

# SuccessTableUpdate
source: Table updated successfully
es_ar: Tabla actualizada con éxito.

# SuccessUserLocked
source: User locked succesfully.
es_ar: La cuenta ha sido bloqueada con éxito.

# SuccessUserUnlocked
source: User unlocked succesfully.
es_ar: La cuenta ha sido desbloqueada con éxito.

# WarnDataRuleCustom
source: It is irreversible to change its origin to a custom query. You will not be able to undo this change in this Profile. The column names of the query you will develop must match with the column names of the target.
es_ar: Es irreversible cambiar su origen a una query personalizada. No podrá deshacer este cambio en este Perfil. Los nombres de las columnas de la consulta que desarrollará deberán coincidir con los nombres de las columnas del destino.

# WarnRelationshipDelete
source: Be careful! The column: [{0}] and the Foreign Key: [{1}] will be deleted
es_ar: ¡Atención! Se borrará la columna: [{0}] y la Foreign Key: [{1}]

# WarnRelationshipInsert
source: A column [{0}] and a Foreign Key [{1}] will be created
es_ar: Se creará una columna: [{0}] y una Foreign Key: [{1}]

# ConfirmDeleteRegister
source: Are you sure to delete the registry '{0}'?
es_ar: ¿Esta seguro de borrar el registro '{0}'?

# ConfirmViewChangeModel
source: You are about to change the model, all filters and columns will be deleted. Do you want to continue?
es_ar: Esta por cambiar el modelo, todos los filtros y columnas se borrarán, ¿Desea continuar?

# ConfirmPerformAction
source: Are you sure you want to perform this action?
es_ar: ¿Está seguro de realizar esta acción?

# ErrorStructureCantNotDeleted
source: The structure cannot be deleted
es_ar: La estructura no puede ser borrada

# SuccessStructureCreated
source: Structure created successfully
es_ar: Estructura creada con éxito

# ErrorModelsNotAvailable
source: There are no models available
es_ar: No hay modelos disponibles

# SuccessUserDelete
source: User deleted successfully.
es_ar: El usuario ha sido borrado.

# StatusFilterAdd
source: Click to filter by this State
es_ar: Haz clic para filtrar por este Estado

# StatusFilterRemove
source: Click to remove filter
es_ar: Haz clic para quitar el filtro

# InfoRelationship
source: Use Column: [{0}] and Foreign Key: [{1}]
es_ar: Utiliza Columna: [{0}] y Foreign Key: [{1}]

# MustSelectDefaultValue
source: Select a value other than -999 to use as the default value
es_ar: Seleccione un valor distinto a -999 para usar como valor por defecto

# ErrorHierachyRelatedToModel
source: Cannot be updated. The hierarchy selected by default does not contain a column that is related to a model
es_ar: No se puede actualizar. La jerarquia seleccionada por defecto no contiene una columna que se encuentra relacionada a un modelo

# InfoHiearchyNameExist
source: The entered hierarchy name already exists
es_ar: El nombre de la jerarquía ingresada ya existe

# ErrorTableNameImport
source: The file name must be the same as the table name.
es_ar: El nombre del archivo debe ser igual al nombre de la tabla.

# ErrorFiltersTypeTimeToIndetifyContextDataNotFound
source: The time type filters needed to identify the data context were not found
es_ar: No se encontraron los filtros de tipo tiempo necesarios para identificar el contexto de datos

# WarnCannotAddLevelRealsColsExist
source: Cannot add a level because a level with real columns exists. Only real columns are allowed on the last level.
es_ar: No puede agregar un nivel porque existe un nivel con columnas reales. Solo se permite reales en el último nivel

# ErrorExcelColumnDimensionIDRequired
source: It is required to add the row with ID field
es_ar: Se requiere agregar la fila con campo ID

# WarnExcelColumnCannotConfigure
source: Configure is not allowed
es_ar: No se permite configurar

# ErrorExcelColumnDimensionForPivotRequired
source: When there is a level, it is required to add the rows
es_ar: Al existir un nivel, se requiere agregar las filas

# ConfirmViewChangeHierarchyTime
source: You are about to change the hierarchy, all levels will be deleted. Do you want to continue?
es_ar: Esta por cambiar la jerarquia, todos los niveles se borrarán, ¿Desea continuar?

# ErrorExcelColumnAssociatedWithRowSubtotalCannotRemove
source: The column is associated with a subtotal row, it cannot be deleted.
es_ar: La columna esta asociada con una fila subtotal, no se puede borrar.

# InfoTableMultipleSelection
source: If you do not select any records, all of them will be selected.
es_ar: Si no selecciona ningún registro, se seleccionarán todos.

# InfoColMadeFromFilterSortTooltip
source: Sort the values ​​obtained to create the new columns. This way, the created columns will be in this order.
es_ar: Ordernar los valores obtenidos para la creación de las nuevas columnas. De esta manera las columnas creadas tendrán este orden.

# InfoLevelTableTimeColSelectDisabledTooltip
source: Modifying the selected column is not allowed because it is a time dimension and only the model's granularity column can be used
es_ar: No se permite modificar la columna seleccionada porque la dimensión es del tipo Tiempo y esta columna solo puede ser la de la granularidad del modelo

# InfoLevelColSelectDisabledTooltip
source: Modifying the selected column is not allowed because this level has columns already set up
es_ar: No se permite modificar la columna seleccionada porque este nivel ya tiene columnas configuradas

# InfoIncludeRecordsWithoutModelValuesRows
source: Displays all records regardless of whether they have values in the model. ¡Attention! This option at the "row" level implicitly performs a "Cross Join" against all tables. Therefore, we recommend filtering each of the other tables.
es_ar: Muestra todos los registros independientemente de si tienen valores en el modelo. ¡Atención! Esta opción a nivel de "filas" hace implícitamente un "Cross Join" contra todas las tablas. Por eso, recomendamos filtrar cada una de las demás tablas

# InfoIncludeRecordsWithoutModelValuesCols
source: If enabled, new columns will be created using a query against the table and filtered using the "input form" filters. Otherwise, the new columns will be created from the data returned by the "input form" query.
es_ar: Si esta activado, las nuevas columnas se crearán mediante una consulta a la tabla y se filtrarán con los filtros de la planilla. En caso contrario las nuevas columnas se crean a partir de los datos devueltos por la consulta de la planilla de carga.

# ErrorLevelColumnsRequired
source: The level has no columns. They need to be added.
es_ar: El nivel no tiene columnas. Se requiere agregarlas.

# InfoFilterAddedBylevel
source: Filter added by Column Level
es_ar: Filtro agregado por el Nivel de las columnas

# WarnOnDisableTeanant
source: All logged-in users, except the administrator, will be automatically logged out of the application. Only the administrator will be able to use the application.
es_ar: Todos los usuarios que están logueados, excepto el administrador, serán deslogueados automáticamente de la aplicación. Solamente el administrador podrá utilizar el aplicativo.

# InfoColsLettersAndColsMadeFromFilters
source: The letter shown is for illustrative purposes only and may vary depending on the filters chosen by the user.
es_ar: La letra informada es solo representativa y puede variar de acuerdo a los filtros que elija el usuario.

# InfoSortData
source: Sort the data by this column
es_ar: Ordenar los datos por esta columna

# ConfirmPivotColumnsWillBeRebuilt
source: Columns have been customized. Modifying levels will erase these customizations. Do you want to continue?
es_ar: Se han personalizado columnas. Al modificar los niveles se perderán las personalizaciones. ¿Desea continuar?
