Repository: gentilcoreac/acgfotosapp
Catalog: backend/AcgFotos.Core/Localization/PrivateResources/WebappRoot/Fields/Fields.*.resx
Languages: es_ar

source: Account
es_ar: Cuenta

source: Activate
es_ar: Activar

source: Applications
es_ar: Aplicaciones

source: Audit detail
es_ar: Detalle auditoría

# AutoRegisterEndpoints
source: Register endpoints automatically
es_ar: Registrar endpoints automáticamente

# Client
source: Client {0}
es_ar: Cliente {0}

# CreateDatabase
source: Context params
es_ar: Crear base de datos

# DataBaseName
source: Cron expression
es_ar: Nombre de la base de datos

# DefaultAssignAdminNewTenant
source: Dax Statement
es_ar: Se asignará por defecto, al usuario Administrador, cuando se cree un nuevo Tenant

# Duration
source: Download
es_ar: Duración

# Endpoint
source: End date
es_ar: Endpoint

# Exception
source: Excel sheet name
es_ar: Excepción

# Files
source: Expression
es_ar: Archivos

# FilterMenus
source: Configure filter
es_ar: Filtrar menús

# FilterPermissions
source: Filter menus
es_ar: Filtrar permisos

source: HTTP method
es_ar: Metodo HTTP

source: Icon
es_ar: Icono

# IconUrl
source: Last status
es_ar: Url del icono

source: License expiration
es_ar: Vencimiento de licencia

source: License start
es_ar: Inicio de licencia

source: License type
es_ar: Tipo de licencia

source: Listing
es_ar: Listado

source: Message template
es_ar: Plantilla de mensajes

source: Method
es_ar: Método

source: Module
es_ar: Módulo

# Paramenters
source: Parameters
es_ar: Parámetros

source: Parameter data type
es_ar: Tipo de dato del parámetro

source: Parent menu
es_ar: Menú Padre

source: Path
es_ar: Ruta

source: Permission
es_ar: Permiso

source: Permission code
es_ar: Código Permiso

source: Qty.
es_ar: Cant.

source: Restricted
es_ar: Restringido

source: Result
es_ar: Resultado

source: Role
es_ar: Rol

source: Route
es_ar: Ruta

source: Routing path
es_ar: Ruta de enrutamiento

source: Select parent permission
es_ar: Selecciona el permiso padre

source: Service
es_ar: Servicio

# ShowModulesAndControlsWithSelectedItems
source: Show modules / controllers with selected items
es_ar: Mostrar módulos / controladores con items seleccioandos

source: Storage
es_ar: Almacenamiento

source: Tree
es_ar: Árbol

source: Value
es_ar: Valor

source: View database
es_ar: Ver base de datos

# VisibleInHomeShortcuts
source: Visible in shortcuts
es_ar: Visible en accesos directos

source: Visible in menu
es_ar: Visible en menú

# Detail
source: Delete structure
es_ar: Detalle

# DefineIconName
source: Define icon indicating the name
es_ar: Definir icono indicando el nombre

source: Restore value
es_ar: Restablecer valor

source: Customize theme
es_ar: Personaliza el tema

source: Login layout type
es_ar: Tipo de diseño del Login

source: Regenerate all themes
es_ar: Regenerar todos los temas
